<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* comments !! */

h1 {
  background-color: rgb(29, 140, 7);
  color: aquamarine;
  font-size: 2.2rem;
  font-family: monospace;
}

h2 {
  color: purple;
  background-color: bisque;
  font-size: 1.5rem;
}

h3 {
  color: lightblue;
  font-size: 1.4rem; /* hello */
  background-color: darkblue;
}

h4 {
  color: rgb(255, 119, 0);
}

h5 {
  font-size: 1rem;
}

strong {
  color: rgb(137, 32, 178);
  background-color: lime;
  font-size: 1.5rem;
}

em {
  background-color: linen;
}
body {
  background-color: rgb(0, 132, 255);
}

* {
  color: darkblue;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: black;
  background-color: white;
}


</style>

 <title>Développeur Web : Jean-Maxime Cobac</title>
</head>
<body>
 <h1>Développeur Web</h1>
 <h2> Jean-Maxime Cobac</h2>
 <h3>Créatif, disponible</h3>
 <p>Autodidacte dans le numérique, je me professionnalise en vue d'un poste de développeur web</p>

 <h3>Compétences</h3>
 <ul>
  <li>Veille technologique</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Word, PowerPoint</li>
  <li>Wordpress</li>
  <li>Anglais écrit et parlé</li>
 </ul>

 <h3>Etudes</h3>
 <h4>Evocime compétences numériques</h4>
 <h5>Bordeaux, 2019/2020</h5>
 <p>Formation en compétences digitales. Communication et marketing digital, MS Office.
  <br>
 <em>Stage de community management chez NovaSancO, Talence</em> </p>
 
<h4>Université de médecine</h4>
<h5>Bordeaux, jusqu'en 2011</h5>
<p>3 années validées, externe des hopitaux </p>

<h3>Supers pouvoirs</h3>
<p><em>Peinture abstraite</em> de 2009 à 2019
 <br>
<em>Ecriture</em> depuis toujours.
<br>
<em>Bénévole actif</em> dans le domaine du caritatif, chez la société Saint Vincent de Paul notamment, depuis 2014</p>

<h3>Contact & infos</h3>
<p><strong>06 95 339 777</strong>
<br><strong>jmcob@pm.me</strong></p>
<p> <a href="http://linkedin.com/in/jmcob">linkedin.com/in/<em>jmcob</em></a></p>
<p>28 rue de Lamourous 33000 Bordeaux</p>
<p>34 ans</p>

<h3>Soft skills</h3>
<ul>
 <li>Inventif</li>
 <li>Optimiste</li>
 <li>Intègre</li>
 <li>Calme</li>
</ul>

<h3>Emplois précédents</h3>
<h4>Equipier polyvalent chez Quick</h4>
<h5>Bordeaux Gambetta, 2012/2019</h5>
<p>Entretien quotidien de la salle de manière quotidienne.
 <br>
 Prise des commandes en caisse
</p>

<h4>Réceptionniste en hôtellerie pour Citéa</h4>
<h5>Bordeaux, Avignon et Lourdes en 2010</h5>
<p>Accueil des clients, gestion du planning.
 <br>
 Fermeture journalière de la caisse
</p>
</body>
</html>
